{
 "_version": "1.65.0",
 "sap.app": {
  "id": "rwt.etp.ratemanagement",
  "type": "application",
  "i18n": "i18n/i18n.properties",
  "applicationVersion": {
   "version": "0.0.1"
  },
  "title": "{{appTitle}}",
  "description": "{{appDescription}}",
  "resources": "resources.json",
  "sourceTemplate": {
   "id": "@sap/generator-fiori:basic",
   "version": "1.15.7",
   "toolsId": "ee6125bb-7eff-46cd-8e03-62fd7c9890b0"
  },
  "dataSources": {
   "mainService": {
    "uri": "odata/v4/catalog/",
    "type": "OData",
    "settings": {
     "annotations": [],
     "odataVersion": "4.0"
    }
   }
  },
  "crossNavigation": {
   "inbounds": {
    "stockmanagement-display": {
     "semanticObject": "stockmanagement",
     "action": "display",
     "signature": {
      "parameters": {},
      "additionalParameters": "allowed"
     }
    }
   }
  }
 },
 "sap.ui": {
  "technology": "UI5",
  "icons": {
   "icon": "",
   "favIcon": "",
   "phone": "",
   "phone@2": "",
   "tablet": "",
   "tablet@2": ""
  },
  "deviceTypes": {
   "desktop": true,
   "tablet": true,
   "phone": true
  }
 },
 "sap.ui5": {
  "flexEnabled": true,
  "dependencies": {
   "minUI5Version": "1.131.1",
   "libs": {
    "sap.m": {},
    "sap.ui.core": {}
   }
  },
  "contentDensities": {
   "compact": true,
   "cozy": true
  },
  "models": {
   "i18n": {
    "type": "sap.ui.model.resource.ResourceModel",
    "settings": {
     "bundleName": "rwt.etp.ratemanagement.i18n.i18n"
    }
   },
   "": {
    "dataSource": "mainService",
    "preload": true,
    "settings": {
     "operationMode": "Server",
     "autoExpandSelect": true,
     "earlyRequests": true
    }
   },
   "AppModel": {
    "type": "sap.ui.model.json.JSONModel"
   }
  },
  "resources": {
   "css": [
    {
     "uri": "css/style.css"
    }
   ]
  },
  "routing": {
   "config": {
    "routerClass": "sap.m.routing.Router",
    "controlAggregation": "pages",
    "controlId": "app",
    "transition": "slide",
    "type": "View",
    "viewType": "XML",
    "path": "rwt.etp.ratemanagement.view"
   },
   "routes": [
    {
     "name": "RouteProductList",
     "pattern": ":?query:",
     "target": [
      "TargetProductList"
     ]
    }
   ],
   "targets": {
    "TargetProductList": {
     "id": "ProductList",
     "name": "ProductList"
    }
   }
  },
  "rootView": {
   "viewName": "rwt.etp.ratemanagement.view.App",
   "type": "XML",
   "id": "App"
  }
 },
 "sap.cloud": {
  "public": true,
  "service": "RawatEnterprises.service"
 }
}
