<mvc:View controllerName="rwt.etp.ratemanagement.controller.ProductList"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
	<content>
    <Table id="idTable" items="{/Products}" updateFinished="onTblUpdateFinsh" backgroundDesign="Solid" class="sapUiMediumMarginBegin sapUiMediumMarginEnd">
					<headerToolbar>
					<OverflowToolbar id="_IDGenOverflowToolbar" >
                 
                    <ToolbarSpacer id="_IDGenToolbarSpacer2"></ToolbarSpacer>
                   	<Button id="idAddNewProduct" icon="sap-icon://add" press="onAddNewPrs"/>
                    <Button id="_IDGenButton2" icon="sap-icon://excel-attachment" press="onExcelDownload" tooltip="Settings"/>
                </OverflowToolbar>
						
					</headerToolbar>
					<columns>
						<Column id="_IDGenColumn" mergeDuplicates="true">
							<Text width="80%"
                                id="idTxtPrd"
                                text="Product Code"
                            />
						</Column>
						<Column id="_IDGenColumn1" demandPopin="true" mergeDuplicates="true">
							<Text
                                id="idTxtPrdDesc"
                                text="Product"
                            />
						</Column>
						<Column id="_IDGenColumn2" >
							<Text id="idQty" text="Packing Quantity" ></Text>
						</Column>
						<Column id="_IDGenColumn3">
							<Text
                                id="idCP"
                                text="Rate"
                            />
						</Column>
						<Column id="_IDLanding">
							<Text
                                id="idCPL"
                                text="Landing Price"
                            />
						</Column>
						<Column id="_IDGenColumn4">
							<Text
                                id="idSP"
                                text="Selling Price"
                            />
						</Column>
						
						<Column id="_IDGenColumn8">
							<Text id="_IDGenText" text="Actions" />
						</Column>
						
					</columns>
					<items>
						<ColumnListItem id="_IDGenColumnListItem">
							<cells>
								<Text id="_IDGenText1" text="{Product}" />
								<Text id="_IDGenText2" text="{ProductCode}" />
								<Text id="_IDGenText3" text="{Packaging_Qty} {Unit} "></Text>
								<Input editable="false" id="_IDGenText4" value="{Cost_Price}" />
								<Input editable="false" id="_IDLandingCost" value="{Landing_Price}" />
								<Input editable="false" id="_IDGenText5" value="{Selling_Price}" />
								<Button id="_IDGenButton" icon="sap-icon://edit" press="onRowEdit" type="Transparent" tooltip="Edit Row"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
			<footer>
				<OverflowToolbar id="_IDGenOverflowToolbar1">
					<ToolbarSpacer id="_IDGenToolbarSpacer" />
					<Toolbar id="_IDGenToolbar" ></Toolbar>
					<Button id="_IDGenButton1"
                        type="Accept"
                        text="Save"
                        press="onSavePrs"
                    />
				</OverflowToolbar>
			</footer>
    </Page>
</mvc:View>