<mvc:View controllerName="rwt.etp.ratemanagement.controller.ProductList"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}">
	<content>
    <Table id="idTable" sticky="ColumnHeaders" items="{ 
    path: '/Products',
    sorter: { path: 'Product', descending: false }
}"
 updateFinished="onTblUpdateFinsh" backgroundDesign="Solid" class="sapUiMediumMarginBegin sapUiMediumMarginEnd">
						<columns>
						<Column id="_IDGenColumn" mergeDuplicates="true">
							<Text width="80%"
                                id="idTxtPrd"
                                text="Product"
                            />
						</Column>
						<Column id="_IDGenColumn1" demandPopin="true" >
							<Text
                                id="idTxtPrdDesc"
                                text="Product Code"
                            />
						</Column>
						<Column id="_IDGenColumn2" >
							<Text id="idQty" text="Packing Quantity" ></Text>
						</Column>
						<Column id="_IDGenColumn3">
							<Text
                                id="idCP"
                                text="Rate"
                            />
						</Column>
						<Column id="_IDLanding">
							<Text
                                id="idCPL"
                                text="Landing Price"
                            />
						</Column>
						<Column id="_IDGenColumn4">
							<Text
                                id="idSP"
                                text="Selling Price"
                            />
						</Column>
						<Column id="_IDStock">
							<Text
                                id="idStock"
                                text="Available Stock"
                            />
						</Column>
						
						<Column id="_IDGenColumn8">
							<Text id="_IDGenText" text="Actions" />
						</Column>
						
					</columns>
					<items>
						<ColumnListItem id="_IDGenColumnListItem">
						<customData>
      					  <core:CustomData id="idCustomAtt" key="QTY" value="{= ${Available_Qty} &lt; 2 ? 'LOW' : 'OK' }" writeToDom="true" />
     					 </customData>

							<cells>
								<Text id="_IDGenText1" text="{Product}" />
								<Text id="_IDGenText2" text="{ProductCode}" />
								<Text id="_IDGenText3" text="{Packaging_Qty} {Unit} "></Text>
								<Input editable="false" id="_IDGenText4" value="{Cost_Price}" />
								<Input editable="false" id="_IDLandingCost" value="{Landing_Price}" />
								<Input editable="false" id="_IDGenText5" value="{Selling_Price}" />
								<Input editable="false" id="_IDGenText6" value="{Available_Qty}" />
								<HBox id="_IDGenHBox" >
									<Button id="_IDGenButton" icon="sap-icon://edit" press="onRowEdit" type="Transparent" tooltip="Edit Row"/>
							<Button id="_IDDelBtn" icon="sap-icon://delete" press="onRowDel" type="Transparent" tooltip="Edit Row"/>
						
								</HBox>
								</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
			<footer>
				<OverflowToolbar id="_IDGenOverflowToolbar1">
					<Button id="idAddNewProduct" type="Success" icon="sap-icon://add" text="Add New Product" press="onAddNewPrs"/>
              
					<ToolbarSpacer id="_IDGenToolbarSpacer" />
					
					<Button id="_IDGenButton1"
					icon="sap-icon://download"
                        type="Success"
                        text="Download List"
                        press="onDwnldPrs"
                    />
				</OverflowToolbar>
			</footer>
    </Page>
</mvc:View>